<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex ="using:WinUIEx"
    mc:Ignorable="d"
    Title="Word Degenerator"
    MinWidth="900"
    MinHeight="600">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--> Left IO panel</!-->
        <Grid x:Name="IOGrid" Margin="8,8,4,8" Background="#222222" CornerRadius="4" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="InputGrid" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox TextWrapping="Wrap" Foreground="Cornsilk" Text="{x:Bind WDVM.InputText, Mode=TwoWay}" Margin="8,8,4,4" IsSpellCheckEnabled="False" AcceptsReturn="True"
                     x:Name="InputTextBox" Background="#333333" CornerRadius="4" Grid.Column="0">
                    <ToolTipService.ToolTip>
                        <ToolTip MaxWidth="700" MaxHeight="600">
                            <TextBlock x:Uid="InputTextBoxTooltip"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBox>

                <StackPanel Grid.Column="1" Margin="4,8,8,4" Background="#333333" CornerRadius="4">
                    <Button Click="{x:Bind WDVM.LoadFileAsync}" Background="Cornsilk" HorizontalAlignment="Stretch" Margin="8">
                        <TextBlock Foreground="Black" x:Uid="LoadFileButtonText"/>
                        <ToolTipService.ToolTip>
                            <ToolTip MaxWidth="700" MaxHeight="600">
                                <TextBlock TextWrapping="Wrap" x:Uid="LoadFileButtonTooltip"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Click="{x:Bind WDVM.ExecuteAsync}" Background="Cornsilk" HorizontalAlignment="Stretch" Margin="8">
                        <TextBlock Foreground="Black" x:Uid="ExecuteButtonText"/>

                        <ToolTipService.ToolTip>
                            <ToolTip MaxWidth="700" MaxHeight="600">
                                <TextBlock x:Uid="ExecuteButtonTooltip"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBox TextWrapping="Wrap" Background="#333333" IsReadOnly="True" Foreground="Cornsilk" Margin="8, 4, 8, 8" Text="{x:Bind WDVM.ResultText, Mode=TwoWay}" x:Name="OutTextBlock" Grid.Row="1">
                <ToolTipService.ToolTip>
                    <ToolTip MaxWidth="700" MaxHeight="600">
                        <TextBlock x:Uid="OutputTextBoxTooltip"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>

        <!--> Right stages panel</!-->
        <Grid x:Name="RightPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="StagesPanel" Background="#222222" Margin="4,8,8,4" CornerRadius="4" Grid.Row="0">
                <ScrollViewer x:Name="StagesScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView x:Name="StagesList"  ItemsSource="{x:Bind WDVM.Stages, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:StageWrapper">
                                <StackPanel x:Name="StageStackPanel" Background="#333333" CornerRadius="4" Margin="8,8,8,8">
                                    <TextBox Foreground="Cornsilk" Text="{x:Bind Name, Mode=TwoWay}"></TextBox>
                                    <winex:NumberBoxInt32 Foreground="Black" Background="Cornsilk" Value="{x:Bind RepeatTimes, Mode=TwoWay}">
                                        <winex:NumberBoxInt32.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Uid="StageRepeatTimesHeader" Foreground="Cornsilk"/>
                                            </DataTemplate>
                                        </winex:NumberBoxInt32.HeaderTemplate>

                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="700" MaxHeight="600">
                                                <TextBlock x:Uid="StageRepeatTimesTooltip"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </winex:NumberBoxInt32>

                                    <StackPanel x:Name="TokenizerStackPanel" Background="#494949" Margin="8,8,8,4" CornerRadius="4">
                                        <ComboBox Foreground="Black" Margin="8,8,8,4" Background="Cornsilk" ItemsSource="{x:Bind TokenizerTypes, Mode=OneWay}"
                                            SelectedItem="{x:Bind SelectedTokenizerType, Mode=TwoWay}">
                                            <ComboBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Uid="SelectedTokenizerText" Foreground="Cornsilk"/>
                                                </DataTemplate>
                                            </ComboBox.HeaderTemplate>

                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="700" MaxHeight="600">
                                                    <TextBlock x:Uid="SelectedTokenizerTooltip"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </ComboBox>

                                        <!--#region Tokenizers-->
                                        <StackPanel x:Name="BlockTokenizerStackpanel" x:Load="{x:Bind UsingBlockTokenizer, Mode=OneWay}"
                                            Margin="8,4,8,8" Padding="4,4,4,4" CornerRadius="4">
                                            <winex:NumberBoxInt32 x:Name="BlockSizeBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                     Value="{x:Bind BlockSize, Mode=TwoWay}" Minimum="1">
                                                <winex:NumberBoxInt32.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="BlockTokenizerBlockSizeText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </winex:NumberBoxInt32.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock x:Uid="BlockTokenizerBlockSizeTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </winex:NumberBoxInt32>
                                        </StackPanel>

                                        <StackPanel x:Name="SeparatorTokenizerStackPanel" x:Load="{x:Bind UsingSeparatorTokenizer, Mode=OneWay}" 
                                            Margin="8,4,8,8" Padding="4,4,4,4" CornerRadius="4">
                                            <TextBox x:Name="SeparatorTextBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                     Text="{x:Bind Separator, Mode=TwoWay}">
                                                <TextBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="SeparatorTokenizerSeparatorText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </TextBox.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock x:Uid="SeparatorTokenizerSeparatorTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel x:Name="RandomBlockTokenizerStackPanel" x:Load="{x:Bind UsingRandomTokenizer, Mode=OneWay}"
                                             Margin="8,4,8,8" Padding="4,4,4,4" CornerRadius="4">
                                            <NumberBox x:Name="MinBlockSizeBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                 Value="{x:Bind MinBlockSize, Mode=TwoWay}" Minimum="1">
                                                <NumberBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="RandomBlockTokenizerMinSizeText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </NumberBox.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock x:Uid="RandomBlockTokenizerMinSizeTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </NumberBox>

                                            <NumberBox x:Name="MaxBlockSizeBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                 Value="{x:Bind MaxBlockSize, Mode=TwoWay}" Minimum="1">
                                                <NumberBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="RandomBlockTokenizerMaxSizeText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </NumberBox.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock x:Uid="RandomBlockTokenizerMaxSizeTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </NumberBox>
                                        </StackPanel>

                                        <StackPanel x:Name="SmartTokenizerStackPanel" x:Load="{x:Bind UsingSmartTokenizer, Mode=OneWay}" 
                                            Margin="8,4,8,8" Padding="4,4,4,4" CornerRadius="4">
                                            <winex:NumberBoxInt32 x:Name="IterationsBox" Background="Cornsilk" Foreground="Black" 
                                                Value="{x:Bind IterationsCount, Mode=TwoWay}" Minimum="1">
                                                <winex:NumberBoxInt32.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="SmartTokenizerIterationsCountText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </winex:NumberBoxInt32.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="SmartTokenizerIterationsCountTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </winex:NumberBoxInt32>

                                            <winex:NumberBoxInt32 x:Name="MaxLengthBox" Background="Cornsilk" Foreground="Black"
                                                Value="{x:Bind MaxTokenLength, Mode=TwoWay}" Minimum="2">
                                                <winex:NumberBoxInt32.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="SmartTokenizerMaxTokenLengthText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </winex:NumberBoxInt32.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="SmartTokenizerMaxTokenLengthTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </winex:NumberBoxInt32>

                                            <winex:NumberBoxInt32 x:Name="TopKBox" Background="Cornsilk" Foreground="Black"
                                                Value="{x:Bind TokenizerTopK, Mode=TwoWay}" Minimum="1">
                                                <winex:NumberBoxInt32.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="SmartTokenizerTopKText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </winex:NumberBoxInt32.HeaderTemplate>
                                                
                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="SmartTokenizerTopKTooltip"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            </winex:NumberBoxInt32>

                                            <winex:NumberBoxInt32 x:Name="MinPairOccurrences" Background="Cornsilk" Foreground="Black"
                                                Value="{x:Bind MinPairOccurrences, Mode=TwoWay}" Minimum="1">
                                                <winex:NumberBoxInt32.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="SmartTokenizerMinPairOccurrences" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </winex:NumberBoxInt32.HeaderTemplate>
                                                
                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="SmartTokenizerMinPairOccurrencesTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </winex:NumberBoxInt32>
                                            
                                        </StackPanel>
                                        <!--#endregion-->

                                        <Button Click="{x:Bind ClearCache}" Background="Cornsilk" HorizontalAlignment="Stretch" Margin="8">
                                            <TextBlock Foreground="Black" x:Uid="ClearTokenizerCacheText"/>

                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="700" MaxHeight="600">
                                                    <TextBlock TextWrapping="Wrap" x:Uid="ClearTokenizerCacheTooltip"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel x:Name="GeneratorStackPaner" Background="#4A4A4A" Margin="8,4,8,8" CornerRadius="4">
                                        <ComboBox Foreground="Black" Margin="8,8,8,8" Background="Cornsilk" ItemsSource="{x:Bind GeneratorTypes, Mode=OneWay}"
                                        SelectedItem="{x:Bind SelectedGeneratorType, Mode=TwoWay}">
                                            <ComboBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Uid="SelectedGeneratorText" Foreground="Cornsilk"/>
                                                </DataTemplate>
                                            </ComboBox.HeaderTemplate>

                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="700" MaxHeight="600">
                                                    <TextBlock TextWrapping="Wrap" x:Uid="SelectedGeneratorTooltip"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </ComboBox>

                                        <!--#region Generators-->
                                        <StackPanel x:Name="DefaultGeneratorStackPanel" x:Load="{x:Bind UsingDefaultGenerator}" Background="#555555"
                                            Margin="8,4,8,8" Padding="4,4,4,4" CornerRadius="4">
                                            <NumberBox x:Name="OutputSizeNumberBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                     Value="{x:Bind OutputSize, Mode=TwoWay}" Minimum="1">
                                                <NumberBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="DefaultGeneratorResultLengthText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </NumberBox.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="DefaultGeneratorResultLengthTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </NumberBox>

                                            <NumberBox x:Name="TopKNumberBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                    Value="{x:Bind TopK, Mode=TwoWay}" Minimum="1">
                                                <NumberBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="DefaultGeneratorTopKText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </NumberBox.HeaderTemplate>


                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="DefaultGeneratorTopKTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </NumberBox>

                                            <NumberBox x:Name="RandomTokenNumberBox" Background="Cornsilk" Foreground="Black" CornerRadius="4"
                                                    Value="{x:Bind RandomTokenChance, Mode=TwoWay}" Minimum="0" Maximum="1">
                                                <NumberBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Uid="DefaultGeneratorRandomTokenText" Foreground="Cornsilk"/>
                                                    </DataTemplate>
                                                </NumberBox.HeaderTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="DefaultGeneratorRandomTokenTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </NumberBox>

                                            <TextBlock x:Uid="DefaultGeneratorEnableSeparatorText" Foreground="Cornsilk"/>
                                            <CheckBox x:Name="UseDebugSeparatorCheckBox" IsChecked="{x:Bind UseDebugSeparator, Mode=TwoWay}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip MaxWidth="700" MaxHeight="600">
                                                        <TextBlock TextWrapping="Wrap" x:Uid="DefaultGeneratorEnableSeparatorTooltip"/>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="AddPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Click="{x:Bind WDVM.AddStage}" Margin="8, 4, 8, 8" Background="Cornsilk" Grid.Column="1" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <TextBlock Text="+" Foreground="Black"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</winex:WindowEx>